{
	"template" ( "dualwieldprojectileweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.5"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" ""
		"adsFire" "0"
		"adsFireAnim" ""
		"adsFiringSpeedScale" "0"
		"adsGunKickAccel" "250"
		"adsGunKickPitchMax" "-20"
		"adsGunKickPitchMin" "-30"
		"adsGunKickSpeedDecay" "10"
		"adsGunKickSpeedMax" "1000"
		"adsGunKickStaticDecay" "1"
		"adsGunKickYawMax" "17"
		"adsGunKickYawMin" "-17"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.6"
		"adsUpAnim" ""
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "2000"
		"adsViewKickPitchMax" "95"
		"adsViewKickPitchMin" "20"
		"adsViewKickYawMax" "30"
		"adsViewKickYawMin" "-10"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aiFuseTime" "0"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" ""
		"altDropTime" "0.5"
		"altRaiseAnim" ""
		"altRaiseTime" "0.5"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "None"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" ""
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"armorPiercing" "0"
		"avoidDropCleanup" "0"
		"bImpactDamageOnlyActorsAndPlayers" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"bounceImpactsFXTable" ""
		"bounceImpactsSoundsTable" ""
		"bShownRetrievable" "0"
		"burstCount" "1"
		"camo" ""
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseInVehicle" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castTime" "1"
		"clipName" ""
		"clipOnly" "0"
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"crosshairColorChange" "1"
		"damage" "0"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"destroyableByTrophySystem" "0"
		"dieOnRespawn" "0"
		"displayName" ""
		"doesFireDamage" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" ""
		"dropTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "1"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"dudImpactsFXTable" ""
		"dudImpactsSoundsTable" ""
		"emptyDropAnim" ""
		"emptyDropTime" "0.5"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnimLeft" ""
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "0"
		"enemyTracerType" ""
		"exitImpactsFxTable" ""
		"exitImpactsSoundsTable" ""
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"explosionRadius" "300"
		"fightDist" "720"
		"fireAnimLeft" ""
		"fireDelay" "0.1"
		"fireDelayAnimLeft" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"firingSpeedScale" "0"
		"firstRaiseAnim" ""
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" ""
		"firstRaiseTime" "0.5"
		"flipKillIcon" "1"
		"forceBounce" "0"
		"forceDamageShellshockAndRumble" "0"
		"fuseTime" "0"
		"grappleMagnetTetherHorzAng" "90"
		"grappleMagnetTetherVertAng" "90"
		"grappleReelInAccelTime" "0.25"
		"grappleReelInDecelTime" "0.25"
		"grappleReelInSpeed" "1000"
		"grappleReelOutSpeed" "1000"
		"grappleWeapon" "0"
		"grenadeWeapon" ""
		"guidedMissileType" "None"
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"gunModel" ""
		"handModel" ""
		"hideTags" ""
		"hipGunKickAccel" "250"
		"hipGunKickPitchMax" "-3"
		"hipGunKickPitchMin" "-5"
		"hipGunKickSpeedDecay" "15"
		"hipGunKickSpeedMax" "500"
		"hipGunKickStaticDecay" "1"
		"hipGunKickYawMax" "15"
		"hipGunKickYawMin" "-15"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "1.5"
		"hipSpreadDuckedDecay" "1.375"
		"hipSpreadDuckedMax" "10"
		"hipSpreadDuckedMin" "3"
		"hipSpreadFireAdd" "0.25"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "0"
		"hipSpreadProneDecay" "1.6"
		"hipSpreadProneMax" "10"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "10"
		"hipSpreadSlideMin" "3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "2000"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "20"
		"hipViewKickYawMax" "15"
		"hipViewKickYawMin" "-15"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnimLeft" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"impactKillIcon" ""
		"impactType" "rocket_explode"
		"indicatorRadius" "0"
		"introFireLength" "0"
		"introFireTime" "0.1"
		"inventoryType" "primary"
		"isAIKillstreakDamage" "0"
		"isCameraSensor" "0"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"isHybridWeapon" "0"
		"isReviveWeapon" "0"
		"isScavengable" "0"
		"jumpMoveSpeedScale" "1"
		"killIcon" ""
		"killIconRatio" "4:1"
		"lastFireTime" "0"
		"lastShotAnimLeft" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnMaxRange" "0"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "0"
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnReticleFadeTime" "750"
		"lockOnReticleMinAlpha" "0.15"
		"lockOnScreenRadius" "25"
		"lockOnSpeed" "0"
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "100"
		"maxDist" "1400"
		"maxHorTurnSpeed" "0"
		"maxInstancesAllowed" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "0"
		"modeName" ""
		"moveSpeedScale" "1"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noCrumpleMissile" "0"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"normalImpactsFxTable" ""
		"normalImpactsSoundsTable" ""
		"noThirdPersonDropsOrRaises" "0"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBodyArmorBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGlassBulletproofBounce" "0.5"
		"parallelGlassCarBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMetalCarBounce" "0.5"
		"parallelMetalCatwalkBounce" "0.5"
		"parallelMetalHollowBounce" "0.5"
		"parallelMetalThinBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRiotShieldBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWaterShallowBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBodyArmorBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGlassBulletproofBounce" "0.5"
		"perpendicularGlassCarBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMetalCarBounce" "0.5"
		"perpendicularMetalCatwalkBounce" "0.5"
		"perpendicularMetalHollowBounce" "0.5"
		"perpendicularMetalThinBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRiotShieldBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWaterShallowBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"pickupSound" ""
		"pickupSoundPlayer" ""
		"pivotCurveStartDist" "60"
		"pivotTargetAttractMax" "0.65"
		"pivotTargetAttractMaxAng" "15"
		"pivotTargetAttractMin" "0"
		"pivotTargetAttractMinAng" "0"
		"playerAnimType" "default"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "600"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "0"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" ""
		"quickDropTime" "0.5"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.5"
		"raiseAnim" ""
		"raiseSound" ""
		"raiseSoundPlayer" ""
		"raiseTime" "0.5"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "0"
		"reloadAmmoAdd" "0"
		"reloadAnimLeft" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadShowRocketTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleGrapple" ""
		"reticleLockOn" ""
		"reticleMinOfs" "4"
		"reticlePivotInvalid" ""
		"reticlePivotLine" ""
		"reticlePivotLocked" ""
		"reticlePivotSides" ""
		"reticlePivotTarget" ""
		"reticleSide" ""
		"reticleSideSize" "16"
		"retrievable" "0"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rocketModel" ""
		"segmentedReload" "0"
		"sentientImpactExplode" "0"
		"sharedWeaponSounds" ""
		"showIndicator" "0"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slide_in" ""
		"slide_in_air" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.5"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.5"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"stickiness" "Don't stick"
		"stowedModel" ""
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsYaw" "0"
		"stowedModelTag" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"swimCombatFireLeft" ""
		"swimIdleLoopLeft" ""
		"swimIdleLoopTime" "2"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "15"
		"targetTetherVertAng" "9"
		"timedDetonation" "0"
		"tracerType" ""
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useDroppedModelAsStowed" "0"
		"vehicleProjectileDamageScalar" "1"
		"vehicleProjectileSplashDamageScalar" "1"
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" ""
		"viewLastShotEjectEffect" ""
		"viewmodelTag" ""
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" ""
		"weaponClass" "rocketlauncher"
		"weaponType" "projectile"
		"whizbyRange" "300"
		"whizbySound" ""
		"worldClipModel" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" ""
		"worldLastShotEjectEffect" ""
		"worldModel" ""
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" ""
	}
}
