{
	"template" ( "dualwieldweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.5"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" ""
		"adsFire" "0"
		"adsFireAnim" ""
		"adsFiringSpeedScale" "0"
		"adsGunKickAccel" "250"
		"adsGunKickPitchMax" "-20"
		"adsGunKickPitchMin" "-30"
		"adsGunKickReducedKickBullets" "4"
		"adsGunKickReducedKickPercent" "20"
		"adsGunKickSpeedDecay" "10"
		"adsGunKickSpeedMax" "1000"
		"adsGunKickStaticDecay" "1"
		"adsGunKickYawMax" "17"
		"adsGunKickYawMin" "-17"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "320"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.6"
		"adsUpAnim" ""
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "2000"
		"adsViewKickPitchMax" "95"
		"adsViewKickPitchMin" "20"
		"adsViewKickYawMax" "30"
		"adsViewKickYawMin" "-10"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" ""
		"altDropTime" "0.5"
		"altRaiseAnim" ""
		"altRaiseTime" "0.5"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "None"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" ""
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"armorPiercing" "0"
		"autoAimRange" "1600"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"burstCount" "1"
		"camo" ""
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castTime" "1"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxLoopRumble" ""
		"chargeShotMaxSound" ""
		"chargeShotMaxSoundPlayer" ""
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"clipName" ""
		"clipSize" "10"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "30"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" ""
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" ""
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"emptyDropAnim" ""
		"emptyDropTime" "0.5"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnimLeft" ""
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "1600"
		"enemyTracerType" ""
		"enhanced" "0"
		"exitImpactsFxTable" ""
		"exitImpactsSoundsTable" ""
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnimLeft" ""
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0.1"
		"fireDelayAnimLeft" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"firingSpeedScale" "0"
		"firstRaiseAnim" ""
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" ""
		"firstRaiseTime" "0.5"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"gunModel" ""
		"handModel" ""
		"hideTags" ""
		"hipGunKickAccel" "250"
		"hipGunKickPitchMax" "-3"
		"hipGunKickPitchMin" "-5"
		"hipGunKickReducedKickBullets" "4"
		"hipGunKickReducedKickPercent" "20"
		"hipGunKickSpeedDecay" "15"
		"hipGunKickSpeedMax" "500"
		"hipGunKickStaticDecay" "1"
		"hipGunKickYawMax" "15"
		"hipGunKickYawMin" "-15"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "1.5"
		"hipSpreadDuckedDecay" "1.375"
		"hipSpreadDuckedMax" "10"
		"hipSpreadDuckedMin" "3"
		"hipSpreadFireAdd" "0.25"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "0"
		"hipSpreadProneDecay" "1.6"
		"hipSpreadProneMax" "10"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "10"
		"hipSpreadSlideMin" "3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "2000"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "20"
		"hipViewKickYawMax" "15"
		"hipViewKickYawMin" "-15"
		"holdFireAnimLeft" ""
		"holdFireCancelAnimLeft" ""
		"holdFireLoopAnimLeft" ""
		"holdFireRumble" ""
		"holdFireSound" ""
		"holdFireSoundPlayer" ""
		"holdFireTime" "0.1"
		"hollowPoint" "0"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnimLeft" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isHybridWeapon" "0"
		"jumpMoveSpeedScale" "1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" ""
		"killIconRatio" "4:1"
		"lastShotAnimLeft" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"maxAmmo" "100"
		"maxDamageRange" "15000"
		"maxDist" "1400"
		"minDamage" "30"
		"minDamageRange" "16000"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"normalImpactsFxTable" ""
		"normalImpactsSoundsTable" ""
		"parentWeaponName" ""
		"penetrateType" "none"
		"pickupSound" ""
		"pickupSoundPlayer" ""
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" ""
		"quickDropTime" "0.5"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.5"
		"raiseAnim" ""
		"raiseSound" ""
		"raiseSoundPlayer" ""
		"raiseTime" "0.5"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "0"
		"reloadAmmoAdd" "0"
		"reloadAnimLeft" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnimLeft" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "16"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shellCasing" ""
		"shellCasingPlayer" ""
		"shotCount" "1"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slideInTime" "0.5"
		"slideLoopTime" "0.5"
		"slideOutTime" "0.5"
		"sprintCombatCooldownTime" "1"
		"sprintCombatTime" "0.2"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.5"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.5"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"stowedModel" ""
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsYaw" "0"
		"stowedModelTag" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"swimCombatFireLeft" ""
		"swimIdleLoopLeft" ""
		"swimIdleLoopTime" "2"
		"tracerType" ""
		"twoHanded" "1"
		"underwaterTracerType" ""
		"unlimitedAmmo" "0"
		"useDroppedModelAsStowed" "0"
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" ""
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" ""
		"viewmodelTag" ""
		"viewShellEjectEffect" ""
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" ""
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" ""
		"worldModel" ""
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
		"worldShellEjectEffect" ""
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
}
