{
	"template" ( "gasweapon.gdf" )
	{
		"activate_mode" "hold"
		"activate_with_primed_delay" "0"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.5"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" ""
		"adsFire" "0"
		"adsFireAnim" ""
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringSpeedScale" "0"
		"adsGunKickAccel" "250"
		"adsGunKickPitchMax" "-20"
		"adsGunKickPitchMin" "-30"
		"adsGunKickSpeedDecay" "10"
		"adsGunKickSpeedMax" "1000"
		"adsGunKickStaticDecay" "1"
		"adsGunKickYawMax" "17"
		"adsGunKickYawMin" "-17"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.6"
		"adsTurnRateScalar" "1"
		"adsUpAnim" ""
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "2000"
		"adsViewKickPitchMax" "95"
		"adsViewKickPitchMin" "20"
		"adsViewKickYawMax" "30"
		"adsViewKickYawMin" "-10"
		"adsZoom1_focalLength" "20"
		"adsZoom2_focalLength" "20"
		"adsZoom3_focalLength" "20"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" ""
		"altDropTime" "0.5"
		"altRaiseAnim" ""
		"altRaiseTime" "0.5"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "None"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" ""
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"autoAimRange" "1600"
		"bDisallowAtMatchStart" "0"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"burnDamage" "0"
		"burnDamageInterval" "0"
		"burnDuration" "0"
		"burstFireDelay" "0.2"
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "1"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castTime" "1"
		"changeLens" "0"
		"clipName" ""
		"clipOnly" "0"
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crawlBackAnim" ""
		"crawlBackTime" "0"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "0"
		"crawlInAnim" ""
		"crawlInTime" "0"
		"crawlLeftAnim" ""
		"crawlLeftTime" "0"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0"
		"crawlOutTime" "0"
		"crawlRightAnim" ""
		"crawlRightTime" "0"
		"crosshairColorChange" "1"
		"damage" "10"
		"damageDuration" "5000"
		"damageInterval" "1000"
		"disableWeaponRest" "0"
		"displayName" ""
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.016"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.5"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "0.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.3"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" ""
		"dropTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"emptyDropAnim" ""
		"emptyDropTime" "0.5"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnim" ""
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "0"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"fallAnim" ""
		"fightDist" "720"
		"fireAnim" ""
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0.1"
		"fireDelayAnim" ""
		"fireIntroAnim" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.1"
		"fireTypeIcon" ""
		"fireTypeString" ""
		"firingSpeedScale" "0"
		"firstRaiseAnim" ""
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" ""
		"firstRaiseTime" "0.5"
		"flameBeamFirstPerson" ""
		"flameBeamFirstPersonUnderWater" ""
		"flameBeamThirdPerson" ""
		"flameBeamThirdPersonUnderWater" ""
		"flameCooldownSound" ""
		"flameCooldownSoundPlayer" ""
		"flameIgniteSound" ""
		"flameIgniteSoundPlayer" ""
		"flameOffLoopSound" ""
		"flameOffLoopSoundPlayer" ""
		"flameOnLoopSound" ""
		"flameOnLoopSoundPlayer" ""
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"fuelTankWeapon" "0"
		"gadget_max_hitpoints" "100"
		"gadget_type" "none"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" ""
		"gadgetIconUnavailable" ""
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" ""
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"gunModel" ""
		"handModel" ""
		"heroVersion_2_0" "0"
		"hideTags" ""
		"hipDofEnd" "0"
		"hipDofStart" "0"
		"hipGunKickAccel" "250"
		"hipGunKickPitchMax" "-3"
		"hipGunKickPitchMin" "-5"
		"hipGunKickSpeedDecay" "15"
		"hipGunKickSpeedMax" "500"
		"hipGunKickStaticDecay" "1"
		"hipGunKickYawMax" "15"
		"hipGunKickYawMin" "-15"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipViewKickCenterSpeed" "2000"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "20"
		"hipViewKickYawMax" "15"
		"hipViewKickYawMin" "-15"
		"holdFireAnim" ""
		"holdFireTime" "0.1"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnim" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"introFireLength" "0"
		"introFireTime" "0.1"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"isHybridWeapon" "0"
		"jamFireTime" "0.05"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" ""
		"jumpLandAnim" ""
		"jumpMoveSpeedScale" "1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" ""
		"killIconRatio" "4:1"
		"lastFireTime" "0"
		"lastShotAnim" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "100"
		"maxDist" "1400"
		"maxSteeringAccel" "3000"
		"meleeAltAnim" ""
		"meleeAltAnimTime" "0"
		"meleeAltTime" "0.7"
		"meleeAnim" ""
		"meleeAnimEmpty" ""
		"meleeChainStrike0" ""
		"meleeChainStrike1" ""
		"meleeChainStrike2" ""
		"meleeChargeAltAnim" ""
		"meleeChargeAltTime" "0"
		"meleeChargeAnim" ""
		"meleeChargeAnimAbove" ""
		"meleeChargeAnimFatal" ""
		"meleeChargeAnimHit" ""
		"meleeChargeAnimMiss" ""
		"meleeChargeDelay" "0"
		"meleeChargeMinRange" "70"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeEndFatalAnimEarlyTime" "0"
		"meleeFromBehindDamage" "0"
		"meleeLungeRange" "0"
		"meleeMissAnim" ""
		"meleePowerAnim" ""
		"meleePowerDelay" "0"
		"meleePowerTime" "0"
		"meleeServerResponse" "0"
		"meleeTime" "0.7"
		"modeIcon" ""
		"modeIconRatio" "4:1"
		"modeName" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"noAmmoOnDpadIcon" "1"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"noteTrackSoundA" ""
		"noteTrackSoundB" ""
		"noteTrackSoundC" ""
		"noteTrackSoundD" ""
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBodyArmorBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGlassBulletproofBounce" "0.5"
		"parallelGlassCarBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMetalCarBounce" "0.5"
		"parallelMetalCatwalkBounce" "0.5"
		"parallelMetalHollowBounce" "0.5"
		"parallelMetalThinBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRiotShieldBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWaterShallowBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBodyArmorBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGlassBulletproofBounce" "0.5"
		"perpendicularGlassCarBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMetalCarBounce" "0.5"
		"perpendicularMetalCatwalkBounce" "0.5"
		"perpendicularMetalHollowBounce" "0.5"
		"perpendicularMetalThinBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRiotShieldBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWaterShallowBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"pickupSound" ""
		"pickupSoundPlayer" ""
		"playerAnimType" "default"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "0"
		"power_damage_factor" "0"
		"power_flicker_chance" "0.11"
		"power_flicker_frequency" "1000"
		"power_flicker_threshold" "40"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "0"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "0"
		"power_recharge_delay" "1000"
		"power_recharge_delay_max" "1000"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "10"
		"power_replenish_factor" "0"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "0"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "1"
		"power_usage_rate" "10"
		"power_use_type" "ammo"
		"projExplosionEffect" ""
		"projTrailEffect" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" ""
		"quickDropTime" "0.5"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.5"
		"raiseAnim" ""
		"raiseSound" ""
		"raiseSoundPlayer" ""
		"raiseTime" "0.5"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"reloadAddTime" "0"
		"reloadAmmoAdd" "0"
		"reloadAnim" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleMinOfs" "4"
		"reticleSide" ""
		"reticleSideSize" "16"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"semiAuto" "0"
		"sharedWeaponSounds" ""
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slide_in" ""
		"slide_in_air" ""
		"slide_loop" ""
		"slide_out" ""
		"slideInTime" "0.5"
		"slideLoopTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.5"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"slowdownAimRange" "50000"
		"slowdownAimRangeAds" "50000"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.5"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.5"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"swimCombatAdsFire" ""
		"swimCombatFire" ""
		"swimCombatIdle" ""
		"swimCombatIdleIn" ""
		"swimCombatInTime" "0.3"
		"swimCombatOut" ""
		"swimCombatOutTime" "0.2"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" ""
		"swimDropTime" "0.5"
		"swimFromLandTime" "0.5"
		"swimIdleLoop" ""
		"swimIdleLoopTime" "2"
		"swimMovingBackward" ""
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" ""
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" ""
		"swimMovingInTime" "0.3"
		"swimMovingLeft" ""
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" ""
		"swimMovingOutTime" "0.3"
		"swimMovingRight" ""
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" ""
		"swimRaise" ""
		"swimSprintIn" ""
		"swimSprintInTime" "0.25"
		"swimSprintLoop" ""
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" ""
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" ""
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.5"
		"swimTransitionFromLand" ""
		"swimTransitionToLand" ""
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"trmInAnim" ""
		"trmInLowAnim" ""
		"trmOutAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" ""
		"viewLastShotEjectEffect" ""
		"viewmodelTag" ""
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" ""
		"walkAnim" ""
		"wallRunInAnim" ""
		"wallRunInTime" "0.5"
		"wallRunLoopAnim" ""
		"wallRunLoopTime" "0.5"
		"wallRunOutAnim" ""
		"wallRunOutTime" "0.5"
		"weapon_hold_mode" "wield"
		"weaponClass" "gas"
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "20"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpRoll" "10"
		"weaponRestLookingUpYaw" "25"
		"weaponRestPitch" "10"
		"weaponRestRoll" "-20"
		"weaponRestYaw" "30"
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "gas"
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" ""
		"worldLastShotEjectEffect" ""
		"worldModel" ""
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" ""
	}
}
